#server port number
server.port = 8282

#datasource (oracle)
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=kbat
spring.datasource.password=kbat
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@146.56.137.240:1521/xe
#spring.datasource.username=study_about
#spring.datasource.password=kbat


#xml location
mybatis.mapper-locations=classpath:mappers/**/*.xml

#### jsp 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#### query log 콘솔 확인 
spring.jpa.show_sql = true

#static resource 
spring.mvc.static-path-pattern=/resources/**


#### url Encoding(한글 처리)
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.tomcat.uri-encoding=UTF-8

#구글 로그인
spring.security.oauth2.client.registration.google.client-id=212435940735-0kla590vn3pa0kg6requaagruo0bn28p.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email, profile

#네이버 로그인 
spring.security.oauth2.client.registration.naver.client-id=I33cYHEOczPbluhbyGkh
spring.security.oauth2.client.registration.naver.client-secret=p0Uqqy4PfY
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.registration.naver.client-name=Naver

spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8383/login/oauth2/code/naver

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response


##### 머스터치

spring.mustache.prefix=classpath:/templates/
spring.musteche.suffix=.html
